.body-content {
    .my-wishlist-page {
        .my-wishlist {
            table {
                 > thead {
                     > tr {
                         > th {
                            text-align: center;
                            font-size: 30px;
                            font-family: 'FjallaOneRegular';
                            text-transform: uppercase;
                            border: none;
                            font-weight:400;
                        }
                    }
                }