.header-style-1{
	.header-nav{
		 
		.navbar-default{
		   border: medium none;
		    -webkit-border-radius: 0;
		    -moz-border-radius: 0;
		    border-radius: 0;
		    background:rgba(0,0,0,0);
		    margin: 0;
		    .navbar-collapse {
			    padding: 0;
			    .navbar-nav{
			    	> li{
			    		&.active{
			    			> a{
			    			color:#fff;
			    		}
			    		}
			    		> a{
			    			 background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
						    color: #FFFFFF;
						    font-family: 'FjallaOneRegular';
						    font-size: 20px;
						    line-height: 20px;
						    padding: 21px 29px;
						    text-transform: uppercase;
						    -webkit-transitio: all 0.2s linear 0s;
						    -moz-transition: all 0.2s linear 0s;
						     -o-transition: all 0.2s linear 0s;
						    transition: all 0.2s linear 0s;
			    		}