.product-tabs{
	.tab-content{
		.tab-pane{
			.product-reviews{
				.title{
					 color: @text-color;
				    font-size: 16px;
				    font-weight: 500;
				    line-height: 20px;
				    margin: 0 0 10px;
				    text-transform: uppercase;
				     font-family: 'FjallaOneRegular';
				 }
			     .reviews{
			     	.review{
			     		margin-bottom:20px;
			     		 font-family: 'Roboto',sans-serif;
			     		 text-transform:none;		
			     		.review-title{
			     			  margin-bottom: 5px;
			     			  .summary{
			     			  	 color: @text-color;			     			  						    
							    font-size: 14px;
							    font-weight: 300;
							    line-height: 45px;
							    margin-right: 10px;
							    text-transform: uppercase;			     			  }
			     			  .date{			     			  	
			     			  	font-size:12px;
			     			  	span{
			     			  		margin-left:5px;
			     			  	}
			     			}
                         }
                         .text{
                            line-height:18px;
                        }
                        .author{
                            span{
                                margin-left:5px;
                            }
                        }
                    }
                }
           }
           .product-add-review{
               .title{
                    color: @text-color;
                   font-size: 16px;
                   font-weight: 500;
                   line-height: 20px;
                   margin: 0 0 20px;
                   text-transform: uppercase;
                    font-family: 'FjallaOneRegular';
               }