.product{
	position:relative;
	.product-image{
		.tag{
			position:absolute;
		}
		
	}
	.product-info{
		.name{
			font-size:16px;
			font-family: 'FjallaOneRegular';
			a{
				color:#555;
			}
        }
        .star-rating{
			.color{
				color:#ffb400;
			}
		}
		.product-price{
			.price{
				font-weight:700;
				font-size:16px;
				line-height:30px;
				margin-right:8px;
			}
			.price-before-discount{
				text-decoration:line-through;
				color:#d3d3d3;
				font-weight:400;
				line-height:30px;
				font-size:14px;
			}
		}
	}