/*===================================================================================*/
/*  Responsive Layout
/*===================================================================================*/

/* Extra small devices (phones, less than 768px) */
@media (max-width: @screen-xs-max) { 
    .top-bar{
       .header-top-inner{
        text-align:center;
           .cnt-account {
                clear: both;
                display: inline-block;
                float: none;
                margin: auto;
                text-align: center;
                li{
                    margin-bottom:8px;
                }
            }
            .cnt-block{
                .list-inline{
                    li{
                        margin:7px 0;
                    }
                }
            }
        }
    }
    .main-header{
        .logo-holder{
            text-align:center;
            margin-bottom:20px;
        }
         .top-search-holder{
          .contact-row{
                margin-bottom:20px;
                text-align:center;
                .phone,.contact{
                    margin:0 0 5px;
                    padding-right:0px;
                    border-right:none;
                    display:block;
                }
             }
             .search-area{
                .categories-filter{
                    width:100%;
                    border-right:none;
                    border-bottom:1px solid #e0e0e0;

                    }
                    .search-button{
                        padding: 12px 19px;
                    }
             }
        }
    }
    .sidebar{
        .side-menu{
            nav{
                .nav{
                    > li{
                        > .mega-menu{
                          left:0px;
                          min-width:100%;
                          top:100%;
                        }

                    }
                }
            }
        }
    }