.shopping-cart {
    .shopping-cart-table {
        margin-top: 20px;
        margin-bottom: 50px;
        table {
            margin-bottom: 0px !important;
            tbody {
                tr {
                    td {
                        vertical-align: middle;
                    }
                    .romove-item {
                        a {
                            font-size:18px;
                            color: @text-color;
                            &:hover,
                            &:focus{
                                color:#ff000 !important;
                            }
                        }
                    }
                    .cart-image{
                        .entry-thumbnail{
                            display:block;
                            text-align:center;
                        }
                    }
                    .cart-product-name-info {
                       
                        vertical-align: middle !important;
                        h4 {
                            margin-top: 0px;
                            font-family: 'FjallaOneRegular';
                            font-size: 16px;
                            
                            text-transform: uppercase;
                            a{
                                color: #555;
                            }
                        }
                        .reviews {
                            font-size: 11px;
                            color: #aaa;
                            
                        }
                        .cart-product-info {
                            margin-top: 10px;
                            span {
                                font-family: 'FjallaOneRegular';
                                font-size: 12px;
                                color: @text-color;
                                text-transform: uppercase;
                                span {
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 12px;
                                    text-transform: lowercase;
                                    margin-left: 14px;
                                }
                            }
                        }
                    }
                    .cart-product-edit {
                        a {
                            color: @text-color;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .table {
            & > thead {
                & > tr {
                    & > th {
                        text-align: center;
                        padding: 16px;
                        font-family: 'FjallaOneRegular';
                        font-size: 15px;
                    }
                }
            }
        }
        .shopping-cart-btn {
            span {
                padding: 20px 0px;
                display: block;
            }
        }
    }
    .estimate-ship-tax {
        table {
            thead {
                tr {
                    th {
                        .estimate-title {
                            font-family: 'FjallaOneRegular';
                            font-size: 19px;
                            color: #555;
                            text-transform: uppercase;
                            margin-bottom: 2px;
                            margin-top: 0px;
                            display:block;
                        }
                        p {
                            font-family: 'Roboto', sans-serif;
                            font-size: 13px;
                            color: @text-color;
                            font-weight: normal;
                            margin-bottom: 0px;
                        }
                    }
                    & > th {
                        padding: 24px 24px 20px 24px;
                    }
                }
            }
            tbody {
                tr {
                    & > td {
                        padding: 24px !important;
                    }
                }
                .unicase-form-control{
                    .selectpicker{
                        background:#fff;
                        color:#999;
                        -moz-box-shadow:none;
                        -webkit-box-shadow:none;
                        box-shadow:none;
                        border:1px solid #eee;
                    }
                    .dropdown-menu.open{
                        ul{
                            li{
                                a{
                                    &:hover,
                                    &:focus{
                                        background:rgba(0,0,0,0);
                                       
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }