.sidebar{
    .side-menu{
        .head {
           -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
           border-radius: 0px;
           color: #FFFFFF;
           font-size: 18px;
           font-family: 'FjallaOneRegular';
           padding: 15px 17px;
           text-transform: uppercase;
           background:#333333;
           .icon{
               margin-right:20px;
           }
       }
       nav{
           .nav{
               > li{
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                   -moz-border-right-colors: none;
                   -moz-border-top-colors: none;
                   border-color: -moz-use-text-color #ebebeb;
                   border-image: none;
                   border-left: 1px solid #ebebeb;
                   border-right: 1px solid #ebebeb;
                   border-style: none solid;
                   border-width: 0 1px;
                   -webkit-transition:  all 0.3s ease 0s;
                     -moz-transition:  all 0.3s ease 0s;
                     -o-transition:  all 0.3s ease 0s;
                     transition: all 0.3s ease 0s;
                    position: relative;
                    width: 100%;
                    border-bottom:1px solid #e8e8e8;
                    background:#f7f7f7;
                   > a{
                        padding:13px 15px;
                        color: @text-color;
                        text-transform:uppercase;
                        &:after{
                            color: #bababa;
                           content:  "\f0a9";
                           float: right;
                           font-size: 12px;
                           height: 20px;
                           line-height: 18px;
                          -webkit-transition:  all 0.3s ease 0s;
                         -moz-transition:  all 0.3s ease 0s;
                         -o-transition:  all 0.3s ease 0s;
                         transition: all 0.3s ease 0s;
                            width: 20px;
                            font-family: FontAwesome;
                        }
                        .icon{
                            font-size:20px;
                            margin-right:25px;
                        }
                        &:hover,
                        &:focus{
                            background:#fff;
                            border-left:5px solid #abd07e;
                            .icon{
                               color: @text-color; 
                            }
                        
                        }
                    }
                    > .mega-menu{
                        padding: 3px 0;
                        top: 0 !important;
                        left:100%;
                        margin:0;
                        min-width:330%;/*338%;*/
                        position:absolute;
                        top:0px;
                        -webkit-border-radius:0px;
                         -moz-border-radius:0px;
                        border-radius:0px;
                        .yamm-content{
                            padding:10px 20px;
                            ul{
                                > li{
                                     border-bottom: 1px solid #E0E0E0;
                                   padding: 5px 0;
                                   -webkit-transition:  all 0.3s ease 0s;
                                 -moz-transition:  all 0.3s ease 0s;
                                 -o-transition:  all 0.3s ease 0s;
                                 transition: all 0.3s ease 0s;
                                 &:last-child{
                                     border-bottom:none;
                                 }
                                 > a{
                                     line-height:26px;
                                     padding:0px;
                                 }
                                }
                            }
                            .dropdown-banner-holder {
                                position: absolute;
                               right: -36px;
                               top: -8px;

                            }
                        }
                   }
               }
           }
       }
   }
   .side-menu2{
    nav{
        .nav{
            li{
                a{
                    padding:14.3px 15px;
                }
            }
        }
    }

}

.sidebar-module-container{
    .sidebar-widget {
        .widget-header{
            background:#eeeeee;
            padding:10px 15px;
            .widget-title{
                font-size:14px;
                font-family: 'FjallaOneRegular';
                margin:0px;

            }
        }
        .sidebar-widget-body{
            .accordion{
                .accordion-group{
                    .accordion-heading{
                        .accordion-toggle{
                            clear: both;
                            display: block;
                            font-family: 'Roboto',sans-serif;
                            font-size: 13px;
                            font-weight: 300;
                            line-height: 36px;
                            
                                &:after{
                                    content: "\f147";
                                    float: right;
                                    font-family: fontawesome;
                                }
                                &.collapsed{
                                    color: @text-color;

                                &:after{
                                     color: #636363;
                                     content: "\f196";
                                      font-family: fontawesome;
                                }
                            }
                        }
                    }
                    .accordion-body{
                        .accordion-inner{
                         margin: 14px 0 20px;
                            ul{
                                padding-left:15px;
                                li{
                                    line-height:27px;
                                    a{
                                        color: @text-color;
                                        &:before{
                                             content: "\f105";
                                            font-family: fontawesome;
                                            font-size: 14px;
                                            line-height: 15px;
                                            margin: 0 5px 0 0;
                                           -webkit-transition:  all 0.3s ease 0s;
                                          -moz-transition:  all 0.3s ease 0s;
                                          -o-transition:  all 0.3s ease 0s;
                                          transition: all 0.3s ease 0s;
                                        
                                        }
                                        &:hover:before{
                                            margin: 0 8px 0 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }