//===================================================================================*/
//  Variables
//===================================================================================*/
@green-color:#abd07e;
@secondary-color:#f39c12;
@third-color:#ff6c6c;
@gray: #888;
@text-color:#666;
@red-color:#ff6c6c;
@blue-color:#3498db;
@orange-color:#f39c12;
@dark-green-color:#12CCA7;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

