.wide-banner {
    overflow: hidden;
      .image{
           img {
              display: block;
              width: 100%;
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              transition: all 0.3s ease;
           }
       }
       &:hover{
          img{
               -webkit-transform: rotate(-1deg) scale(1.1);
                -moz-transform: rotate(-1deg) scale(1.1);
                -ms-transform: rotate(-1deg) scale(1.1);
                -o-transform: rotate(-1deg) scale(1.1);
                opacity: 0.9;
          }
      }
  }