.body-content {
    .x-page {
        .x-text {
            h1 {
                font-family: 'FjallaOneRegular';
                font-size: 200px;
            }
            p {
                font-size: 25px;
                font-style: normal;
                font-weight: 300;
            }
            .le-button {
                border-radius: 0 3px 3px 0;
                margin: 0 0 0 -5px;
                padding: 21px 23px 20px;
                font-size: 15px;
                font-weight: bold;
                line-height: 10px;
                border: medium none;
                color: #fff;
            }