.blog-page {
    .blog-post {
        h1 {
            font-family: 'FjallaOneRegular';
            font-size: 25px;
            text-transform: uppercase;
            
            a{
              color: #555;
            }
        }
        span {
            padding-right: 20px;
            color: #aaa;
            font-size: 13px;
        }
        p {
            padding-top: 16px;
            text-align: justify;
            font-size: 13px;
            color:@text-color;
            margin-bottom:0px;
        }
        a {
            margin-top: 10px;
        }
        .blog-pagination {
            .pagination {
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
            }
        }
        .social-media {
            margin-top: 20px;
            margin-bottom: 30px;
            span {
                font-size: 13px;
                text-transform: uppercase;
                color: #434343;
            }
            a {
                font-size: 18px;
                margin: 0px 10px 0px 0px;
                height: 30px;
                width: 30px;
                display: inline-block;
                text-align: center;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                color: @gray;
            }
        }
    }
    .sidebar {
        .sidebar-module-container {
            .sidebar-widget {
                .blog-post {
                    h4 {
                        font-family: 'FjallaOneRegular';
                        font-size: 14px;
                        text-transform: uppercase;
                        a{
                            color: #555;
                          }
                    }
                    span {
                        padding-right: 10px;
                        color: #aaa;
                        font-size: 12px;
                    }
                    p {
                        padding-top: 10px;
                        text-align: justify;
                        font-size: 12px;
                        color: @text-color;
                    }
                }
                .nav-tabs {
                    border-bottom:none;
                     > li {
                        text-transform: uppercase;
                        color: @text-color;
                        & > a {
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                            border-radius: 0px;
                            font-size: 13px;
                            border:none;
                        }
                    }
                     > li:first-child {
                         > a {
                            padding-right: 10px;
                            border-right:1px solid #d4d4d4;
                        }
                    }
                     > li:last-child {
                         > a {
                            padding-left: 10px;
                        }
                    }
                }
                .nav {
                    > li {
                         > a {
                            padding: 0px;
                            color: @text-color;
                        }
                    }
                }
            }
            .search-area {
                .search-button:after {
                    content: "\f002";
                    font-family: fontawesome;
                    font-size: 13px;
                    position: absolute;
                    top: 14px;
                    right: 30px;
                    background-color: #fff;
                    padding-left: 10px;
                }
                input {
                    font-size: 12px;
                    color: #9e9e9e;
                    padding: 14px;
                    border: 1px solid #e1e1e1;
                    width: 100%;
                    position: relative;
                }
            }
        }
    }
    .blog-pagination {
        border-top: 1px solid #ececec;
        .pagination {
             > li:first-child {
                 > a {
                    margin-right: 10px;
                }
            }
             > li:last-child {
                 > a {
                    margin-left: 2px;
                }
            }
        }
    }
    .side-bar-blog {
        .widget {
            .categories {
                .side-bar-title {
                    h3 {
                        font-family: 'FjallaOneRegular';
                        font-size: 18px;
                        text-transform: uppercase;
                        color: #555;
                        padding-bottom: 8px;
                        border-bottom: 1px solid #e3e3e3;
                        margin: 0px;
                    }
                }
            }
        }
    }