.checkout-box {
    .checkout-steps {
        .checkout-step-01 {
            .already-registered-login {
                form {
                    .form-group {
                        .info-title {
                            font-family: 'Roboto', sans-serif;
                            font-weight: normal;
                            margin-bottom: 10px;
                            font-size: 14px;
                        }
                    }
                }
                .forgot-password {
                    padding-top: 14px;
                    display: inline-block;
                }
                a {
                    font-size: 14px;
                    color: @text-color;
                    text-decoration: underline;
                }
                button {
                    margin-top: 15px;
                }
            }
        }
        .panel {
            .panel-heading {
                .unicase-checkout-title {
                    margin: 0px !important;
                    a {
                        color: #555;
                        text-transform: uppercase;
                        display:block;
                        span {
                            background-color: #aaaaaa;
                            color: #fff !important;
                            display: inline-block;
                            margin-right: 10px;
                            padding: 15px 20px;
                        }
                    }
                }
            }
        }
        .checkout-subtitle {
            font-family: 'FjallaOneRegular';
            font-size: 16px;
            text-transform: uppercase;
            color: #434343;
            margin-right:12px;
        }
        .panel-body {
            padding: 50px;
        }
        .guest-login {
            form {
                .radio-checkout-unicase {
                    .guest-check {
                        margin-bottom: 6px;
                    }
                }
            }
            ul {
                .save-time-reg {
                    padding-bottom: 4px;
                }
            }
        }
    }
    .panel-group {
        .panel {
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            border-radius: 0px !important;
        }
    }
    .checkout-progress-sidebar {
        .panel-body {
            ul {
                li {
                    a {
                        color: @text-color;
                    }
                }
            }
        }
        .panel {
            .panel-heading {
                padding: 27px 30px;
                border-bottom: 1px solid #ddd;
                h4 {
                    margin: 0px;
                }
            }
        }
    }
}