.single-product{
	.gallery-holder{
		#owl-single-product{
			.single-product-gallery-item{
				border:1px solid #e5e5e5;
			}
		}
		.gallery-thumbs{
			 margin: 15px 0 0;
			  position: relative;
	          text-align: left;
	          .owl-item{
	          	.item{
		          	margin-right:10px;
		          	border:1px solid #e5e5e5;
		          }
	          }
	         
		    
		}
	}
	.product-info{
		.name{
			font-size:20px;
			line-height:18px;
			font-family: 'FjallaOneRegular';
			color:#555;
			margin-top:5px;
		}
		.rating-reviews{
			.reviews{
				.lnk{
					color:#aaaaaa;
				}
			}
		}
		.stock-container{
			.stock-box{
				.label{
					font-size:16px;
					font-family: 'FjallaOneRegular';
					line-height:18px;
					text-transform:uppercase;
					color: @text-color;
					padding:0px;
					font-weight:normal;
				}
				.value{
					font-size:14px;
					color:#ff7878;
				}
			}
		}
		.description-container{
			line-height:20px;
			color: @text-color;
		}
		.price-container{
			border-bottom: 1px solid #F2F2F2;
		    border-top: 1px solid #F2F2F2;
		    margin-bottom: 0;
		    padding: 20px 0;
		    .price-box{
		    	.price{
				    font-size: 36px;
				    font-weight: 700;
				    line-height: 50px;
		    	}
		    	.price-strike{
		    		color: #aaa;
				    font-size: 16px;
				    font-weight: 300;
				    line-height: 50px;
				    text-decoration: line-through;
		    	}
		    }
		}
		.quantity-container{
			border-bottom: 1px solid #F2F2F2;
		    margin-bottom: 0;
		    padding: 20px 0;
			.label{
				font-size:16px;
				font-family: 'FjallaOneRegular';
				line-height:40px;
				text-transform:uppercase;
				color: @text-color;
				padding:0px;
				font-weight:normal;
			}
			 .cart-quantity{
			 	.quant-input{
			 		display: inline-block;
				    height: 35px;
				    position: relative;
				    width: 70px;
				    .arrows{
				    	 position: absolute;
					    right: 0;
					    top: 0;
					    z-index: 2;
					    height:100%;
					    
					    .arrow{
					    	box-sizing: border-box;
						    display: block;
						    text-align: center;
						    width: 40px;
						    cursor:pointer;
						    .ir{
						    	.icon{
						    		position:relative;
						    		&.fa-sort-asc{
						    			top:5px;
						    		}
						    		&.fa-sort-desc{
						    			top:-7px;
						    		}
						    	}
						    }						    				    	
					    	
					    }
					    
				    }
				    input{
					     background: none repeat scroll 0 0 #fff;
					    border:1px solid #f2f2f2;
					    box-sizing: border-box;
					    font-size: 15px;
					    height: 35px;
					    left: 0;
					    padding: 0 20px 0 18px;
					    position: absolute;
					    top: 0;
					    width: 70px;
					    z-index: 1;
					    }
			 	}
		    	
		    }
		}
		.product-social-link{
			.social-label{
				font-size:15px;
				font-family: 'FjallaOneRegular';
				line-height:20px;
				text-transform:uppercase;
			}
			.social-icons{
				display:inline-block;
	             ul{
	             	li{
	             		a{
						    color: @gray;
						    font-size: 16px;
						     -webkit-transition: all 0.2s linear 0s;
						    -moz-transition: all 0.2s linear 0s;
						    -o-transition: all 0.2s linear 0s;
						    transition: all 0.2s linear 0s;
						    padding:5px 6px;
						    &:hover,
						    &:focus{
						    	-webkit-border-radius:50px;
						    	-moz-border-radius:50px;
						    	border-radius:50px;
						    	color:#fff;

						    }
	             		}
	             	}
	             }
			}
		}

	}
	