.homepage-container{

	.product{
		position:relative;
		.product-image{
			.tag{
				 font-size: 15px;
			    font-weight: 700;
			    width:50px;
			    height:50px;
			    text-transform: uppercase;
			    top: 2.5%;
			    z-index: 100;
			    -webkit-border-radius:50px;
			    -moz-border-radius:50px;
			    border-radius:50px;
			    color:#fff;
			    right:25px;/*11px;*/
			    text-align:center;
			    position:absolute;
			    span{

				    position: relative;
				    z-index: 100;
				    line-height: 48px;
			    }
			}

				.tag.new{
					background:#46aad7;
				}

				.tag.hot{
					background:#ff7878;
				}
			}
		
		.product-info{
			.name{
				font-size:18px !important;
				font-family: 'FjallaOneRegular';
				a{
					color:#555;
				}
			}
			.star-rating{
				.color{
					color:#ffb400;
				}
			}
			.product-price{
				.price{
					font-weight:700;
					font-size:16px;
					line-height:30px;
					margin-right:8px;
				}
				.price-before-discount{
					text-decoration:line-through;
					color:#d3d3d3;
					font-weight:400;
					line-height:30px;
					font-size:14px;
				}
			}
		}
		.cart{
			margin-top:5px;
			-webkit-transition: all 0.2s linear 0s;
			-moz-transition: all 0.2s linear 0s;
			-o-transition: all 0.2s linear 0s;
			transition: all 0.2s linear 0s;
		    width: 100%;
		    z-index: 666;
		    left:0px;
		    opacity:1;
			.action{
				
				.add-cart-button{
					.btn.btn-primary.icon{
					    border-bottom-right-radius: 0;
					    border-top-right-radius: 0;
					    background:#575757 ;
					}
					
				}
				float:left;
				&.lnk{
					margin:10px 0px;
					a{
						padding:0 10px;
						color:#dadada;
					}
					&.wishlist{
						border-right:1px solid #dadada;
					}
				}				
				
			}
		}
	}
	